<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.routine.AddRoutineActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/navigation_app_bar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/title_app_add_routine"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/routine_label"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/routine_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/routine_field"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/routine_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/routineFieldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/routine"
                android:minHeight="48dp"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/clock_label"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock_label"
            app:layout_constraintStart_toStartOf="@+id/routine_field"
            app:layout_constraintTop_toTopOf="@+id/date_label" />

        <TextView
            android:id="@+id/date_label"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:text="@string/date_label"
            app:layout_constraintStart_toEndOf="@+id/clock_label"
            app:layout_constraintTop_toBottomOf="@+id/routine_field" />

        <TextView
            android:id="@+id/notif_label"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/notif_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePickerButton" />

        <CheckBox
            android:id="@+id/checkBox_fifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/primary_blue"
            android:text="@string/fifteen_field"
            app:layout_constraintStart_toStartOf="@+id/notif_label"
            app:layout_constraintTop_toBottomOf="@+id/notif_label" />

        <CheckBox
            android:id="@+id/checkBox_thirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/primary_blue"
            android:text="@string/thirty_field"
            app:layout_constraintStart_toEndOf="@+id/checkBox_fifteen"
            app:layout_constraintTop_toBottomOf="@+id/notif_label" />

        <TextView
            android:id="@+id/repeat_label"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/repeat_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_fifteen" />

        <RadioGroup
            android:id="@+id/opsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/repeat_label"
            app:layout_constraintTop_toBottomOf="@+id/repeat_label">

            <RadioButton
                android:id="@+id/radioButton_no_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/primary_blue"
                android:text="@string/no_repeat" />

            <RadioButton
                android:id="@+id/radioButton_repeat_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/primary_blue"
                android:text="@string/repeat_weekly" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_add_routine"
            style="@style/FilledBlueButton"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/btn_add_routine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opsi" />

        <TextView
            android:id="@+id/timeNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Waktu_null"
            app:layout_constraintStart_toStartOf="@+id/clock_label"
            app:layout_constraintTop_toBottomOf="@+id/clock_label" />

        <Button
            android:id="@+id/timePickerButton"
            style="@style/OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Atur Waktu"
            app:layout_constraintStart_toStartOf="@+id/timeNull"
            app:layout_constraintTop_toBottomOf="@+id/timeNull" />

        <Button
            android:id="@+id/datePickerButton"
            style="@style/OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atur Tanggal"
            app:layout_constraintStart_toStartOf="@+id/dateNull"
            app:layout_constraintTop_toTopOf="@+id/timePickerButton" />

        <TextView
            android:id="@+id/dateNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DD/MM/YY"
            app:layout_constraintStart_toStartOf="@+id/date_label"
            app:layout_constraintTop_toBottomOf="@+id/date_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>