<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.capstonegas.view.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_navigation_ingredients"
            app:destination="@id/navigation_ingredients" />
    </fragment>
    <fragment
        android:id="@+id/navigation_routines"
        android:name="com.example.capstonegas.view.routine.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/navigation_ingredients"
        android:name="com.example.capstonegas.view.ingredient.IngredientAnalyzeFragment"
        android:label="fragment_ingredient_analyze"
        tools:layout="@layout/fragment_ingredient_analyze" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.capstonegas.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>